@import "font.css";

*, ::after, ::before {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

:root {
  --montserrat: "Montserrat", sans-serif;
  --candal: "Candal", sans-serif;
  --grey: #cbcbcb;
  --red: #ff4c24;
  --white: #fff;
  --green-gradient: linear-gradient(180deg, rgba(32, 255, 215, 0.4) 0%, rgba(237, 255, 32, 0.4) 100%);
  --black-gradient: linear-gradient(180deg, rgba(16, 20, 19, 0) 87.59%, #101413 100%);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #272525;
  font: 400 14px/1.4 "Arial", "Montserrat", "Candal", sans-serif;
}

/*header style*/
.header {
  z-index: 5;
  display: flex;
  width: 100%;
  max-width: 1300px;
  padding-bottom: 15px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--white);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.header__logo svg {
  width: 189px;
}

.menu-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 220px); /* !!!!!! */
}

.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  margin-right: 30px;
}

.menu__item:last-child {
  margin-right: 0;
}

.menu__link {
  font: 300 20px/24px var(--montserrat);
  color: var(--grey);
}

.links-block {
  display: flex;
  align-items: center;
}

.social-net {
  /*display: flex;*/
  /*align-items: center;*/
  /*justify-content: center;*/
  /*margin-left: 178px;*/
  display: grid;
  grid-template-columns: repeat(4, 30px);
  grid-column-gap: 15px;
}

/*.social-net__item {*/
/*  !*margin-right: 15px;*!*/
/*}*/

/*.social-net__item:last-child {*/
/*  margin-right: 0;*/
/*}*/

.social-net__link {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--white);
  border-radius: 50%;
}

.telegram svg {
  width: 15px;
}

.twitter svg {
  width: 15px;
}

.opensea svg {
  width: 18px;
}

.discord svg {
  width: 15px;
}

.header__buttons {
  display: flex;
  align-items: center;
  margin-left: 55px;
}

.button-male {
  border: 1px solid #06f;
  background: none;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.button-male svg {
  width: 20px;
}

.button-connect {
  background: none;
  font: 300 20px/24px var(--montserrat);
  text-transform: uppercase;
  color: var(--white);
  border: 1px solid var(--white);
  height: 50px;
  width: 240px;
}

/*main style*/
.preview {
  background: url("../img/bg.png") no-repeat 50% 50%;/*Как сделать так */
  /*background-size: 100%;*/
  background-size: cover;
  /*background-position: 50% 50%;*/
  min-height: 894px;
  padding: 194px calc(50% - 340px);
  position: relative;
}

.preview::before {
  content: "";
  background: var(--black-gradient);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.preview::after {
  content: "";
  background: var(--green-gradient);
  z-index: 2;
  position: absolute;
  width: 100%;
  max-width: 1300px;
  height: 260px;
  filter: blur(250px);
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pre-title {
  font: 300 14px/1.3 var(--montserrat);
  color: var(--grey);
  margin-bottom: 5px;
  text-align: center;
}

.title {
  font: 400 60px/1.3 var(--candal);
  color: var(--white);
  margin-bottom: 30px;
  text-align: center;
}

span {
  color: var(--red);
}

.post-title {
  font: 300 20px/1.3 var(--montserrat);
  color: var(--grey);
  margin-bottom: 100px;
  text-align: center;
}

.content__buttons {
  display: flex;
  padding: 0 calc(50% - 320px);
  justify-content: space-between;
}

.content__button {
  display: flex;
  align-items: center;
  font: 400 30px/1 var(--candal);
  text-transform: uppercase;
  text-align: center;
  min-height: 60px;
  padding: 14px 20px 16px;
  justify-content: center;
  z-index: 10;
}

.red {
  border: 1px solid var(--red);
  background: rgba(255, 76, 36, 0.15);
  backdrop-filter: blur(10px);
  color: var(--red);
  width: 420px;
}

.green {
  background: #59FFB7;
  color: #101413;
  width: 200px;
}

@media (max-width: 1140px) and (min-width: 825px) {
  .social-net {
    grid-template-columns: 30px 30px;
    grid-template-rows: 30px 30px;
    grid-gap: 10px;
  }

  .menu__list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
  }

  .menu__item {
    margin: 0;
  }

  .header__buttons {
    margin-left: 15px;
  }

  .menu-wrap {
    justify-content: space-around;
  }
}

@media (max-width: 825px) {
  .menu-wrap {
    justify-content: space-around;
  }

  .social-net {
    grid-template-columns: 30px 30px;
    grid-template-rows: 30px 30px;
    grid-gap: 10px;
  }

  .menu__list {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-gap: 5px;
  }

  .menu__item {
    margin: 0;
  }

  .header__buttons {
    margin-left: 10px;
  }
}